# SE-homework

./: .gitignore  README.md  hw1-score.txt  pom.xml
experiment/evals/: all_trec  trec_eval
experiment/evals/all/: eval-all-goemon2020-bm25-lucenetoken-atirestop-nostem.txt  eval-all-goemon2020-bm25-lucenetoken-lucenestop-nostem-queryexp.txt  eval-all-goemon2020-bm25-lucenetoken-lucenestop-nostem.txt  eval-all-goemon2020-bm25-lucenetoken-terrierstop-nostem-queryexp.txt  eval-all-goemon2020-bm25-opennlptoken-atirestop-opennlplemma.txt  eval-all-goemon2020-dirichlet-lucenetoken-atirestop-nostem.txt  eval-all-goemon2020-dirichlet-lucenetoken-lucenestop-nostem-queryexp.txt  eval-all-goemon2020-dirichlet-lucenetoken-lucenestop-nostem.txt  eval-all-goemon2020-dirichlet-lucenetoken-smartstop-nostem.txt  eval-all-goemon2020-dirichlet-lucenetoken-terrierstop-nostem-queryexp.txt  eval-all-goemon2020-dirichlet-lucenetoken-terrierstop-nostem.txt  eval-all-goemon2020-dirichlet-opennlptoken-atirestop-opennlplemma.txt  eval-all-goemon2020-dirichlet-opennlptoken-terrierstop-nostem.txt
experiment/evals/ndcg/: eval-ndcg-goemon2020-bm25-lucenetoken-atirestop-nostem.txt  eval-ndcg-goemon2020-bm25-lucenetoken-lucenestop-nostem-queryexp.txt  eval-ndcg-goemon2020-bm25-lucenetoken-lucenestop-nostem.txt  eval-ndcg-goemon2020-bm25-lucenetoken-terrierstop-nostem-queryexp.txt  eval-ndcg-goemon2020-bm25-opennlptoken-atirestop-opennlplemma.txt  eval-ndcg-goemon2020-dirichlet-lucenetoken-atirestop-nostem.txt  eval-ndcg-goemon2020-dirichlet-lucenetoken-lucenestop-nostem-queryexp.txt  eval-ndcg-goemon2020-dirichlet-lucenetoken-lucenestop-nostem.txt  eval-ndcg-goemon2020-dirichlet-lucenetoken-smartstop-nostem.txt  eval-ndcg-goemon2020-dirichlet-lucenetoken-terrierstop-nostem-queryexp.txt  eval-ndcg-goemon2020-dirichlet-lucenetoken-terrierstop-nostem.txt  eval-ndcg-goemon2020-dirichlet-opennlptoken-atirestop-opennlplemma.txt  eval-ndcg-goemon2020-dirichlet-opennlptoken-terrierstop-nostem.txt
experiment/runs/2020/: goemon2020-bm25-lucenetoken-atirestop-nostem.txt  goemon2020-bm25-lucenetoken-lucenestop-nostem.txt
src/main/java/it/unipd/dei/se/: Ryusei.java
src/main/java/it/unipd/dei/se/analysis/: AnalyzerUtil.java  ToucheAnalyzer.java
src/main/java/it/unipd/dei/se/index/: ConclusionField.java  DebateIndexer.java  StanceField.java  TextField.java
src/main/java/it/unipd/dei/se/parse/: DebateFields.java  DebateParser.java  DocumentParser.java  ParsedDocument.java  TopicParser.java  ToucheFields.java  ToucheParser.java
src/main/java/it/unipd/dei/se/search/: DebateSearcher.java
src/test/java/: DebateIndexerTest.java  DebateParserTest.java  DebateSearcherTest.java  RyuseiTest.java
